# Document  $WgDD: fglrx_man/CHIPLIST,v 1.3 2006-11-25 07:59:32 dleidert Exp $
# Summary   List of chipsets based on `strings --print-file-name fglrx_drv.so'.


Installation instructions
=========================

	1. Desktop and workstations
	2. Mobile desktop and workstations
	3. Integrated product


1. Desktop and workstations
---------------------------

R200:
RADEON 8500 (R200 514C)
RADEON 8500 (R200 AIW 4242)
RADEON 9100 (R200 514D)

R200W:
FireGL 8800 (R200 5148)

RV250:
RADEON 9000/9000 (RV250 PRO 4966)
RADEON 9000 (RV250 LE 4967)

D9:
RADEON 9000 (D9 PRO 4C67)

RV280:
FireMV 2200 PCI (RV280 5965)
RADEON 9250/9200 Series (RV280 5961)
RADEON 9250/9200 Series (RV280 5962)
RADEON 9250/9200 Series (RV280 SE 5964)
RADEON 9250 (RV280 5960)

R300:
RADEON 9500 (R300 4144)
RADEON 9500 (R300 PRO 4E45)
RADEON 9600 (R300 XT 4E46)
RADEON 9600 (R300 XT 4146)
RADEON 9700 (R300 PRO 4E44)
RADEON 9700 (R300 4E45)

R300W:
FireGL X1 (R300 4E47)
FireGL Z1 (R300 4147)

R350:
RADEON 9500 (R350 4149)
RADEON 9800 (R350 4E49)
RADEON 9800 (R350 PRO 4E48)
RADEON 9800 (R350 SE 4148)

R350W:
FireGL X2-256/X2-256t (R350 4E4B)

RV350:
RADEON 9550 (RV350 4153)
RADEON 9600 (RV350 4150)
RADEON 9600 (RV350 4E51)
RADEON 9600 (RV350 SE 4151)

RV350W:
FireGL T2 (RV350 4154)

RV351:
RADEON 9600 (RV351 4155)

R360:
RADEON 9800 (R360 XT 4E4A)

RV360:
RADEON 9600 (RV360 PRO 4152)

RV370:
FireMV 2200 (RV370 5B65)
RADEON X300/X550 (RV370 5B60)
RADEON X550 (RV370 5B63)

RV370W:
FireGL V3100 (RV370 5B64)

RV380:
RADEON X600 (RV380 5B62)
RADEON X600/X550 Series (RV380 3E50)

RV380W:
FireGL V3200 (RV380 3E54)

RV410:
RADEON X700 (RV410 5E4D)
RADEON X700 (RV410 PRO 5E4B)
RADEON X700 (RV410 SE 5E4C)
RADEON X700 (RV410 XT 5E4A)
RADEON X700/X550 Series (RV410 5E4F)

RV410:
FireGL V3300 (RV410 5E49)
FireGL V5000 (RV410 5E48)

R420:
RADEON X800 (R420 4A48)
RADEON X800 (R420 4A4C)
RADEON X800 (R420 PRO 4A49)
RADEON X800 (R420 SE 4A4A)
RADEON X800 (R420 SE 4A4F)
RADEON X800 (R420 VE 4A54)
RADEON X800 (R420 XT 4A4B)
RADEON X800 (R420 XT PE 4A50)

R420W:
FireGL X3-256 (R420 4A4D)

R423:
RADEON X800 (R423 5548)
RADEON X800 (R423 GT 554B)
RADEON X800 (R423 GTO 5549)
RADEON X800 (R423 XT 5D57)
RADEON X800 (R423 XT PE 554A)

R423W:
FireGL V5100 (R423 5551)
FireGL V7100 (R423 5550)

R430:
RADEON X800 (R430 GT 554E)
RADEON X800 (R430 GTO 554F)
RADEON X800 (R430 XL 554D)

R480:
RADEON X800 (R480 GTO 5D4F)
RADEON X850 (R480 XT 5D52)
RADEON X850 (R480 XT PE 5D4D)

R480W:
FireGL V7200 (R480 5D50)

R481:
RADEON X850 (R481 4B48)
RADEON X850 (R481 PRO 4B4B)
RADEON X850 (R481 SE 4B4A)
RADEON X850 (R481 XT 4B49)
RADEON X850 (R481 XT PE 4B4C)

RV505:
RADEON X1300 (RV505 7147)
RADEON X1300 (RV505 PRO 7143)
RADEON X1300 Series (RV505 715F)

RV515:
RADEON X1300 Series (RV515 714D)
RADEON X1300 Series (RV515 LE 7146)
RADEON X1300 Series (RV515 PRO 7142)
RADEON X1300 Series (RV515 SE 714E)
RADEON X1300 Series (RV515 VE 715E)
RADEON X1600 Series (RV515 7140)

RV515W:
FireGL V3300 (RV515 7152)

RV516:
RADEON X1300 (RV516 7180)
RADEON X1300 (RV516 7183)
RADEON X1300 (RV516 7187)

R520:
RADEON X1800 (R520 7100)
RADEON X1800 Series (R520 7108)
RADEON X1800 Series (R520 7109)
RADEON X1800 Series (R520 710A)
RADEON X1800 Series (R520 710B)
RADEON X1800 Series (R520 710C)

R520W:
FireGL V5300 (R520 7105)
FireGL V7200 (R520 7104)
FireGL V7300 (R520 710E)
FireGL V7350 (R520 710F)

RV530:
RADEON X1600 Series (RV530 LE 71C6)
RADEON X1600 Series (RV530 SE 71DE)
RADEON X1600 Series (RV530 PRO 71C2)
RADEON X1600 Series (RV530 VE 71CE)
RADEON X1600 Series (RV530 XT 71C0)

RV530W:
FireGL V3400 (RV530 71D2)
FireGL V5200 (RV530 71DA)

R580:
RADEON X1900 (R580 7240)
RADEON X1900 (R580 7243)
RADEON X1900 (R580 7244)
RADEON X1900 (R580 7245)
RADEON X1900 (R580 7246)
RADEON X1900 (R580 7247)
RADEON X1900 (R580 7248)
RADEON X1900 (R580 7249)
RADEON X1900 (R580 724A)
RADEON X1900 (R580 724B)
RADEON X1900 (R580 724C)
RADEON X1900 (R580 724D)
RADEON X1900 (R580 724E)
RADEON X1900 (R580 724F)



2. Mobile desktop and workstations
----------------------------------

M9 (RV250):
MOBILITY FireGL 9000 (M9 4C64)
MOBILITY RADEON 9000 (M9 4C66)

M9+ (RV280):
MOBILITY RADEON 9200 (M9+ 5C61)
MOBILITY RADEON 9200 (M9+ 5C63)

M10/M11 (RV350/RV360):
MOBILITY RADEON 9500 (M11 4E52)
MOBILITY RADEON 9600/9700 (M10/M11 4E50)
MOBILITY FireGL T2/T2e (M10/M11 4E54)

M12 (??):
MOBILITY RADEON 9550 (M12 4E56)

M18 (R420):
MOBILITY RADEON 9800 (M18 4A4E)

M22 (RV370):
MOBILITY RADEON X300 (M22 3152)
MOBILITY RADEON X300 (M22 5460)
MOBILITY RADEON X300 (M22 5461)
MOBILITY FireGL V3100 (M22 5464)

M24 (RV380):
MOBILITY RADEON X600 (M24 3150)
MOBILITY RADEON X600 SE (M24 5462)
MOBILITY FireGL V3200 (M24 3154)

M26, M26-XC (RV410):
MOBILITY FireGL V5000 (M26 564A)
MOBILITY FireGL V5000 (M26 564B)
MOBILITY RADEON X700 (M26 5652)
MOBILITY RADEON X700 (M26 5653)
MOBILITY RADEON X700 XL (M26-XC 564F)

M28 (R420):
MOBILITY RADEON X800 (M28 5D4A)
MOBILITY RADEON X800 XT (M28 5D48)
MOBILITY FireGL V5100 (M28 5D49)

M52 (RV515):
MOBILITY RADEON X1300 (M52 7149)
MOBILITY RADEON X1300 (M52 714A)
MOBILITY RADEON X1300 (M52 714B)
MOBILITY RADEON X1300 (M52 714C)

M54 (RV515):
MOBILITY FireGL (M54 GL 7144)
MOBILITY RADEON X1400 (M54 7145)

M56 (RV530):
MOBILITY FireGL V5200 (M56 71C4)
MOBILITY RADEON X1600 (M56 71C5)

M58 (R520):
MOBILITY FireGL V7100 (M58 7106)
MOBILITY FireGL V7200 (M58 7103)
MOBILITY RADEON X1800 (M58 7101)
MOBILITY RADEON X1800 (M58 7102)
MOBILITY RADEON X1800 XT (M58 7101)

M62S, M62P, M62CSP64, M62CSP128:
MOBILITY RADEON X1350 (M62P 718B)
MOBILITY RADEON X1350 (M62S 7196)
MOBILITY RADEON X1350 (M62CSP64 718C)
MOBILITY RADEON X1450 (M62CSP128 718D)

M64:
MOBILITY RADEON X1450 (M64P 7186)



3. Integrated product
---------------------

RL300MB:
MOBILITY RADEON 9000 IGP (RL300MB 7835)

RS300:
RADEON 9000/9100 IGP Series (RS300 5834)

RS300M:
MOBILITY RADEON 9000/9100 IGP (RS300M 5835)

RS350:
RADEON 9000 PRO/9100 PRO IGP (RS350 7834)

RS400/480/482/RC410:
RADEON XPRESS 200 (RS400 5A41)
RADEON XPRESS 200 (RS480 5954)
RADEON XPRESS 200 (RS482 5974)
RADEON XPRESS 200 (RC410 5A61)
RADEON XPRESS 200M (RS400 5A42)
RADEON XPRESS 200M (RS480 5955)
RADEON XPRESS 200M (RS482 5975)
RADEON XPRESS 200M (RC410 5A62)

